	Debug fs for the cpuidle usage with Exynos

Gyeongtaek Lee (gt82.lee@samsung.com)

1. What it does?
This debug file system shows the statistics for the distributions of each cpuidle state.

2. How to use

2.1. Getting super user privilege
shell@android:/ $ su
 
2.2. Move to debugfs folder
shell@android:/ # cd /d/cpuidle_usage/
shell@android:/d/cpuidle_usage # ll
-rw-r--r-- root     root            0 1970-01-01 00:00 c2
-rw-r--r-- root     root            0 1970-01-01 00:00 c3_aftr
-rw-r--r-- root     root            0 1970-01-01 00:00 c3_lpa
 
2.3. C2
shell@android:/d/cpuidle_usage # cat c2
CPU(0)==>
         P <     E(   30us) :     0,     0.000000
 0/5T <= P <  1/5T(  200us) :     0,     0.000000
 1/5T <= P <  2/5T(  400us) :     0,     0.000000
 2/5T <= P <  3/5T(  600us) :     0,     0.000000
 3/5T <= P <  4/5T(  800us) :     0,     0.000000
 4/5T <= P <  5/5T( 1000us) :     0,     0.000000
 5/5T <= P <  6/5T( 1200us) :     0,     0.000000
 6/5T <= P <  7/5T( 1400us) :     0,     0.000000
 7/5T <= P <  8/5T( 1600us) :     0,     0.000000
 8/5T <= P <  9/5T( 1800us) :     0,     0.000000
 9/5T <= P < 10/5T( 2000us) :     0,     0.000000
10/5T <= P                  :     0,     0.000000
CPU(1)==>
         P <     E(   30us) :     0,     0.000000
 0/5T <= P <  1/5T(  200us) :     0,     0.000000
 1/5T <= P <  2/5T(  400us) :     0,     0.000000
 2/5T <= P <  3/5T(  600us) :     0,     0.000000
 3/5T <= P <  4/5T(  800us) :     0,     0.000000
 4/5T <= P <  5/5T( 1000us) :     0,     0.000000
 5/5T <= P <  6/5T( 1200us) :     0,     0.000000
 6/5T <= P <  7/5T( 1400us) :     0,     0.000000
 7/5T <= P <  8/5T( 1600us) :     0,     0.000000
 8/5T <= P <  9/5T( 1800us) :     0,     0.000000
 9/5T <= P < 10/5T( 2000us) :     0,     0.000000
10/5T <= P                  :     0,     0.000000
CPU(2)==>
         P <     E(   30us) :     0,     0.000000
 0/5T <= P <  1/5T(  200us) :     0,     0.000000
 1/5T <= P <  2/5T(  400us) :     0,     0.000000
 2/5T <= P <  3/5T(  600us) :     0,     0.000000
 3/5T <= P <  4/5T(  800us) :     0,     0.000000
 4/5T <= P <  5/5T( 1000us) :     0,     0.000000
 5/5T <= P <  6/5T( 1200us) :     0,     0.000000
 6/5T <= P <  7/5T( 1400us) :     0,     0.000000
 7/5T <= P <  8/5T( 1600us) :     0,     0.000000
 8/5T <= P <  9/5T( 1800us) :     0,     0.000000
 9/5T <= P < 10/5T( 2000us) :     0,     0.000000
10/5T <= P                  :     0,     0.000000
CPU(3)==>
         P <     E(   30us) :     0,     0.000000
 0/5T <= P <  1/5T(  200us) :     0,     0.000000
 1/5T <= P <  2/5T(  400us) :     0,     0.000000
 2/5T <= P <  3/5T(  600us) :     0,     0.000000
 3/5T <= P <  4/5T(  800us) :     0,     0.000000
 4/5T <= P <  5/5T( 1000us) :     0,     0.000000
 5/5T <= P <  6/5T( 1200us) :     0,     0.000000
 6/5T <= P <  7/5T( 1400us) :     0,     0.000000
 7/5T <= P <  8/5T( 1600us) :     0,     0.000000
 8/5T <= P <  9/5T( 1800us) :     0,     0.000000
 9/5T <= P < 10/5T( 2000us) :     0,     0.000000
10/5T <= P                  :     0,     0.000000
 
2.4. AFTR
shell@android:/d/cpuidle_usage # cat c3_aftr
         P <     E(  300us) :     0,     0.000000
 0/5T <= P <  1/5T( 1000us) :     4,     0.002889
 1/5T <= P <  2/5T( 2000us) :    26,     0.032308
 2/5T <= P <  3/5T( 3000us) :     4,     0.009893
 3/5T <= P <  4/5T( 4000us) :     4,     0.014011
 4/5T <= P <  5/5T( 5000us) :     4,     0.018484
 5/5T <= P <  6/5T( 6000us) :   124,     0.696759
 6/5T <= P <  7/5T( 7000us) :   169,     1.095042
 7/5T <= P <  8/5T( 8000us) :   152,     1.140101
 8/5T <= P <  9/5T( 9000us) :   246,     2.131719
 9/5T <= P < 10/5T(10000us) :   466,     4.365518
10/5T <= P                  : 10121,   409.021007
 
2.5. LPA
shell@android:/d/cpuidle_usage # cat c3_lpa
         P <     E(  300us) :     0,     0.000000
 0/5T <= P <  1/5T( 1000us) :     0,     0.000000
 1/5T <= P <  2/5T( 2000us) :     0,     0.000000
 2/5T <= P <  3/5T( 3000us) :     0,     0.000000
 3/5T <= P <  4/5T( 4000us) :     0,     0.000000
 4/5T <= P <  5/5T( 5000us) :     0,     0.000000
 5/5T <= P <  6/5T( 6000us) :     0,     0.000000
 6/5T <= P <  7/5T( 7000us) :     0,     0.000000
 7/5T <= P <  8/5T( 8000us) :     0,     0.000000
 8/5T <= P <  9/5T( 9000us) :     0,     0.000000
 9/5T <= P < 10/5T(10000us) :     0,     0.000000
10/5T <= P                  :     0,     0.000000

2.6. Reset
shell@android:/d/cpuidle_usage # echo "" > c3_aftr
[  550.286043] [L3] Reset complete.
shell@android:/d/cpuidle_usage # cat c3_aftr
         P <     E(  300us) :     0,     0.000000
 0/5T <= P <  1/5T( 1000us) :     0,     0.000000
 1/5T <= P <  2/5T( 2000us) :     0,     0.000000
 2/5T <= P <  3/5T( 3000us) :     0,     0.000000
 3/5T <= P <  4/5T( 4000us) :     0,     0.000000
 4/5T <= P <  5/5T( 5000us) :     0,     0.000000
 5/5T <= P <  6/5T( 6000us) :     0,     0.000000
 6/5T <= P <  7/5T( 7000us) :     0,     0.000000
 7/5T <= P <  8/5T( 8000us) :     0,     0.000000
 8/5T <= P <  9/5T( 9000us) :     0,     0.000000
 9/5T <= P < 10/5T(10000us) :     0,     0.000000
10/5T <= P                  :     0,     0.000000